# EmailService

./: .gitignore  EmailService.sln
.github/workflows/: docker.yml
EmailService/: App.config  Dockerfile  EmailService.csproj  Program.cs
EmailService/Models/: Credential.cs  EmailServiceContext.cs  IncomingMessageRecepient.cs  IncomingMessageText.cs  VwIncomingMessage.cs  VwMessageQueue.cs
EmailService/Properties/: launchSettings.json
